<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Parser!</title>
  </head>
  <body>
    <p>Выберите путь сохранения файлов <button id="select-directory">Выбрать папку</button></p>
    <p id="selected-file"></p>
    <div id="main-div" style="display: none">
        <p>Список категорий</p>
        <div id="categories"></div>
        <br>
        <button onclick="parser.startParse()">Начать парсинг</button>
    </div>
    <div id="log"></div>
  </body>
  <script>
      require('../renderer.js')
      const parser = require('./parser.js');
  </script>
</html>
